spring.datasource.url=jdbc:postgresql://localhost:5432/test_job
spring.datasource.username=postgres
spring.datasource.password=test

## Spring DB Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

## Dialect for Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
## hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

## FlyWay
spring.flyway.baseline-on-migrate=true
spring.aop.proxy-target-class=true